<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <!--顶部-->
    <!--中部-->
    <FrameLayout
        android:id="@+id/fl_main_content"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp">
    </FrameLayout>
    <!--底部-->
    <RadioGroup
        android:id="@+id/rg_bottom_tag"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RadioButton
            android:id="@+id/rb_video"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_weight="1"
            android:textSize="10sp"
            android:drawablePadding="3dp"
            android:background="@drawable/login_icon"
            android:textColor="@drawable/rb_bottom_textcolor_selector"
            android:button="@android:color/transparent"
            android:drawableTop="@drawable/login_icon"
            android:text="@string/rb_video_text"/>

        <RadioButton
            android:id="@+id/rb_audio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_weight="1"
            android:textSize="10sp"
            android:drawablePadding="3dp"
            android:background="@drawable/login_icon"
            android:textColor="@drawable/rb_bottom_textcolor_selector"
            android:button="@android:color/transparent"
            android:drawableTop="@drawable/login_icon"
            android:text="@string/rb_video_text"/>
    </RadioGroup>
</LinearLayout>