<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
    <LinearLayout
        android:id="@+id/vp_controller_top"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:id="@+id/vp_controller_top_status"
            android:background="@drawable/bg_player_status"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="16dp">
            <TextView
                android:id="@+id/vp_controller_video_name"
                android:text="视频名称"
                android:textSize="14sp"
                android:textColor="#ffffff"
                android:layout_marginLeft="8dp"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"/>
            <ImageView
                android:id="@+id/vp_controller_video_battery"
                android:layout_marginRight="8dp"
                android:layout_marginLeft="8dp"
                android:src="@drawable/ic_battery_80"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/vp_controller_video_system_time"
                android:gravity="center_vertical"
                android:text="17:05"
                android:textSize="14sp"
                android:textColor="#ffffff"
                android:layout_marginRight="8dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/bg_player_control"
            android:background="@drawable/bg_player_top_control"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="30dp">
            <Button
                android:id="@+id/vp_controller_video_voice"
                android:background="@drawable/vp_controller_video_voice_selector"
                android:gravity="center"
                android:layout_width="60dp"
                android:layout_height="wrap_content"/>
            <SeekBar
                android:id="@+id/vp_controller_voice_seekBar"
                android:thumb="@drawable/progress_thumb"
                android:layout_weight="1"
                android:minHeight="5dp"
                android:maxHeight="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <Button
                android:id="@+id/vp_controller_video_switch"
                android:background="@drawable/vp_controller_video_switch_selector"
                android:gravity="center"
                android:layout_width="30dp"
                android:layout_height="wrap_content"/>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/vp_controller_bottom"
        android:layout_alignParentBottom="true"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:background="@drawable/bg_player_bottom_seekbar"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="20dp">
            <TextView
                android:id="@+id/vp_controller_video_currentDuration"
                android:text="12:12"
                android:textColor="#ffffff"
                android:textSize="14sp"
                android:gravity="center"
                android:layout_marginLeft="8dp"
                android:layout_width="60dp"
                android:layout_height="wrap_content"/>
            <SeekBar
                android:id="@+id/vp_controller_video_seekBar"
                android:thumb="@drawable/seekbar"
                android:layout_weight="1"
                android:minHeight="5dp"
                android:maxHeight="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/vp_controller_video_duration"
                android:text="20:12"
                android:textColor="#ffffff"
                android:textSize="14sp"
                android:gravity="center"
                android:layout_marginRight="8dp"
                android:layout_width="40dp"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/bg_player_control_bottom"
            android:background="@drawable/bg_player_bottom_control"
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="30dp">
            <Button
                android:id="@+id/vp_controller_video_exit"
                android:background="@drawable/vp_controller_video_exit_selector"
                android:gravity="center"
                android:layout_marginRight="10dp"
                android:layout_width="60dp"
                android:layout_height="wrap_content"/>
            <Button
                android:id="@+id/vp_controller_video_pre"
                android:background="@drawable/vp_controller_video_pre_selector"
                android:gravity="center"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_width="60dp"
                android:layout_height="wrap_content"/>
            <Button
                android:id="@+id/vp_controller_video_play_pause"
                android:background="@drawable/vp_controller_video_play_pause_selector"
                android:gravity="center"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_width="50dp"
                android:layout_height="wrap_content"/>
            <Button
                android:id="@+id/vp_controller_video_next"
                android:background="@drawable/vp_controller_video_next_selector"
                android:gravity="center"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_width="60dp"
                android:layout_height="wrap_content"/>
            <Button
                android:id="@+id/vp_controller_video_fullScreen"
                android:background="@drawable/vp_controller_video_full_screen_selector"
                android:gravity="center"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_width="40dp"
                android:layout_height="wrap_content"/>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>